# More-Cartography-Tables

./: build.gradle  gradle.properties
src/main/java/com/pnku/mcgt/: MoreCartographyTables.java
src/main/java/com/pnku/mcgt/block/: MoreCartographyTablesBlock.java
src/main/java/com/pnku/mcgt/init/: McgtItemInit.java
src/main/java/de/pnku/mcgt/: MoreCartographyTables.java
src/main/java/de/pnku/mcgt/block/: MoreCartographyTablesBlock.java
src/main/resources/: fabric.mod.json  lolmcgt.mixins.json
src/main/resources/data/lolmcgt/recipe/: acacia_cartography_table.json  bamboo_cartography_table.json  birch_cartography_table.json  cherry_cartography_table.json  crimson_cartography_table.json  jungle_cartography_table.json  mangrove_cartography_table.json  oak_cartography_table.json  spruce_cartography_table.json  vanilla_cartography_table_from_dark_oak_recipe.json  warped_cartography_table.json
src/main/resources/data/lolmcgt/recipes/: acacia_cartography_table.json  bamboo_cartography_table.json  birch_cartography_table.json  cherry_cartography_table.json  crimson_cartography_table.json  dark_oak_cartography_table.json  dark_oak_cartography_table_from_vanilla_cartography_table.json  jungle_cartography_table.json  mangrove_cartography_table.json  oak_cartography_table.json  spruce_cartography_table.json  vanilla_cartography_table_from_dark_oak_recipe.json  warped_cartography_table.json
src/main/resources/data/minecraft/recipe/: cartography_table.json
src/main/resources/data/minecraft/recipes/: cartography_table.json
(+13 files in other folders)
