org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.100.3+1.21
loader_version=0.15.11

yarn_mappings=1.21+build.2

## Mod Properties

mod_id=lolmcgt
mod_name=More Cartography Tables
mod_comp_name=MoreCartographyTables
mod_license=MIT
mod_version=1.5.6
mod_group_id=com.pnku.mcgt
mod_authors=pnku, LieOnLion
mod_description=Adding cartography table variants to Minecraft

# Quad Properties
quad_version=1.2.0