org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.2-pre5
fabric_version=0.106.0+1.21.2
loader_version=0.16.7

parchment_date=2024.07.28

## Mod Properties

mod_id=lolmcgt
mod_name=More Cartography Tables
mod_comp_name=MoreCartographyTables
mod_license=MIT
mod_version=1.7.0
mod_group_id=de.pnku.mcgt
mod_authors=pnku, LieOnLion
mod_description=Adding cartography table variants to Minecraft

# Quad Properties
quad_version=1.2.0