org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
fabric_version=0.92.2+1.20.1
loader_version=0.15.10

yarn_mappings=1.20.1+build.10

## Mod Properties

mod_id=lolmcgt
mod_name=More Cartography Tables
mod_comp_name=MoreCartographyTables
mod_license=MIT
mod_version=1.5.3
mod_group_id=com.pnku.mcgt
mod_authors=pnku, LieOnLion
mod_description=Adding cartography table variants to Minecraft

# Quad Properties
quad_version=1.2.0